


/* Top players style */
body{
    background-color: blue;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 35px;
}
.container{
    background-color: rgba(4, 199, 248, 0.644);
    padding: 30px;
    margin: 25px;
    width: 870px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 80px;
}
.section-title{
    color: aliceblue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap:20px;
    text-align: justify;
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    color: white;
    padding: 8px;
    font-size: 17px;
}
/* ----------------------------------top blog style -----------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 20px;
    width: 150px;
}
.blog-title{
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.blog-author a {
text-decoration: none;
font-size: 16px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
    margin-top: 0px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
/* --------------courses styles------------------ */
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 35px;
}
.course{
    margin-right: 2px;
    margin-left: 0;
    background-color: lightskyblue;
    padding: 22px;
    border-radius: 10px;
    box-shadow: 10px 10px 100px black;
}
.course-detail{
    width: 210px;
}
.course-title{
    font-size: 18px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color:cornsilk;
    border-radius: 40px;
    padding: 0px 5px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color:white ;
}
.fa-clock{
    color: firebrick;
}
/* ----------media querys--------- */
/* -------For mobile devices----- */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1 ,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .blog-title{
        width: 400px;
        margin-left: 0px;
    }
    .thumbnail{
         margin-left:10px;
    }
    .course{
        margin-left: 24px;
        margin-bottom: 30px;
    }
}

/* ---------For tablet devices=------ */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .section-title{
        padding-left: 40%;
    }
    .players{
        padding-left: 150px;
    }
    .blog-head{
        margin-bottom: 50px;
    }
    .players, .courses{
        grid-template-columns: repeat( 2, 1fr);
    }
    .course{
        margin-bottom: 35px;
    }
}